{
  "name": "book-friend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "workspaces": [
    "infra"
  ],
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@google-cloud/vision": "^5.3.5",
    "playwright": "^1.58.2"
  },
  "trustedDependencies": [
    "protobufjs"
  ]
}
